<!DOCTYPE html>
<html>
  <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 40px;
        justify-content: space-between;
        height: 100%;
      }
      header {
        background-color: #000;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        align-items: center;
      }
      header img {
        max-width: 50px;
        margin-right: 10px;
      }
      footer {
        background-color: #000;
        padding: 10px;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #228B22;
      }
      h2 {
        font-size: 22px;
        margin-bottom: 15px;
        color: purple;
        text-align: left;
      }
       h3 {
        font-size: 22px;
        margin-bottom: 15px;
        color: #F8E9A8;
        text-align: center;
      }
      p {
        line-height: 2;
        color: #F8E9A8;
        margin-bottom: 20px;
      }
     }
      .nav-links {
        list-style: none;
        padding: 0;
        position: relative; 
        left: 500px;
      }

      .nav-links li {
        display: inline-block;
        margin-right: 10px;
      }

      .nav-links li a {
        text-decoration: none;
        color: #007bff;
      }
        
     .image-container {
        display: flex;
       justify-content: center;
        height: 400px;
        background-color:#000;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      @keyframes sparkle {
        0% {
         background-color: darkred;
         opacity: 0;
        }
        50% {
         background-color: #B59410;
         opacity: 1;
        }
        100% {
          background-color: purple;
          opacity: 0;
        }
       }

      .image-container::after {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         animation: sparkle 10s infinite;
  }
</style>

  </style>
<head>
  <title>My Blog</title>
</head>
<body class="dark-theme">
  <header>
    <img src="logop.png" alt="Logo"/>
    <h1 class="animation">INTEGRITY FARM</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
 
  <main>
    <article>
      <div class="container">
      <h3><u>INTRO INTO GENETICS</u></h3>
        <div class="image-container"><img src="ar1.png"></div>
        <div style="text-align: left; background-color: #023020; padding: 200px;">
          
          <h2><strong>Genetics</strong></h2> 
          <p>Is a fascinating field of study that immerses us into the world of heredity and variability of living organisms. It explores the mysteries of gene transmission from one generation to the next and reveals the influence of various factors on our genetic information.
          <p>  

          <p>Let's delve into some key concepts in genetics:</p>

          <p><h2><strong>DNA(Deoxyribonucleic acid):</strong></h2> This is an incredible molecule that stores the genetic information of all living organisms. It forms a double helix structure, dancing together with the genes that determine our hereditary traits.
          </p>
          <h2><strong>Genes:</strong></h2><p> This is where the fun begins! Genes are sections of DNA that contain information about our hereditary traits. They can determine eye color, skin type, or even predisposition to certain diseases. Let's look at a few examples of genes to see how they work.
          </p>
          <p><strong>1.Genes determining eye color:</strong> Oh, what eyes we have! 😍 Genes OCA2 and HERC2 are associated with different eye shades, from blue to brown. This explains why each of us has such a unique gaze.
          </p>
          <p><strong>2.Genes related to metabolism:</strong> Genes like FTO can influence our metabolism and the risk of developing obesity and metabolic disorders. They play a role in how our bodies process food and energy. 🍔💪
          </p>
          <p><strong>3.Genes related to the immune system:</strong> HLA genes determine our ability to fight infections and respond to vaccines. They help our immune system stay strong and protect us from diseases. 🌟🦠💉
          </p>
          <p><strong>4.Genes related to inherited diseases:</strong> Some genes, such as BRCA1, can increase the risk of developing breast and ovarian cancer. Studying these genes helps us understand the inherited factors associated with specific diseases. 🧬🔬🚑
          </p>
          <p><strong>5.Genes related to brain development:</strong> Genes FOXP2 and ASPM play an important role in speech and intellectual abilities development. They assist us in communication and thinking. 🗣️💡✨
          </p>
          <p><h2><strong>Genotype and Phenotype:</strong><h2></h2> The genotype is the set of genes we have, and the phenotype is the observable characteristics that manifest based on our genotype and interaction with the environment. 🧬👀
          </p>
          <p><h2><strong>Mutations:</strong></h2> Mutations are changes in genetic information that can occur randomly or under the influence of various factors. Mutations can have different consequences, ranging from subtle changes to serious genetic disorders. 🧬🔄❗️
          </p>
          <p><h2><strong>Gene Sequencing:</strong></h2> Gene sequencing is the process of determining the sequence of nucleotides in DNA. Modern sequencing methods allow us to study genetic information with high accuracy and efficiency. 🧬🔬🔍
          </p>
          <p><h2><strong>Recent Advances in Genetics:</strong></h2>
          </p>
          <p><h2><strong>Genome Editing:</strong></h2> The development of technologies like CRISPR-Cas9 allows researchers to edit genes with high precision. This opens up new possibilities for treating genetic diseases and modifying plants and animals. 🔬🧬✂️
          </p>
          <p><h2><strong>Personalized Medicine:</strong></h2> Using genetic information, doctors can offer individualized approaches to treatment and disease prevention, taking into account the genetic characteristics of each patient. 👨‍⚕️🧬💊
          </p>
          <p><h2><strong>Genetic Research:</strong></h2> With the advent of more accessible and faster gene sequencing methods, researchers can conduct large-scale genetic studies to better understand inheritance and the relationship between genes and various phenotypes. 🔬🔍🔬
          </p>
        </div>
     </div>
    </article>
  </main>
  
  <footer>
    <p>&copy; 2024 Integrity Farm. All rights reserved.</p>
  </footer>
</body>
</html>
