<!DOCTYPE html>
<html>
  <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
        justify-content: space-between;
        height: 100%;
      }
      header {
        background-color: #000;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        align-items: center;
      }
      header img {
        max-width: 50px;
        margin-right: 10px;
      }
      footer {
        background-color: #000;
        padding: 10px;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #228B22;
      }
      h2 {
        font-size: 22px;
        margin-bottom: 15px;
        color: purple;
        text-align: center;
      }
      p {
        line-height: 1.5;
        margin-bottom: 10px;
      }
  </style>
<head>
  <title>My Blog</title>
</head>
<body class="dark-theme">
  <header>
    <h1>My Blog</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>List of Articles</h2>
    
    <article>
      <h3><a href="article1.html">🎯THE GOAL OF OUR PROJECT🎯</a></h3>
      <p>🎯THE GOAL OF OUR PROJECT🎯 is to create a valuable product with wide-ranging applications in diverse fields of genetic research, whether it's plants, animals, or humans. The project is an example of an RWA (Real-World Asset) as we will use real-world data to digitize them on the blockchain. Imagine how important it is in a world of collapsing ecosystems to preserve information about the genotype of all living beings into blockchain.</p>
    </article>
    
    <article>
      <h3><a href="article2.html">Article Title 2</a></h3>
      <p>More article content...</p>
    </article>
    
    <!-- Add more articles as needed -->
  </main>
  
  <footer>
    <p>&copy; 2024 My Blog. All rights reserved.</p>
  </footer>
</body>
</html>
