<!DOCTYPE html>
<html>
  <head>
    <title>My GitHub Site</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        background-color: #000;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        align-items: center;
      }
      header img {
        max-width: 50px;
        margin-right: 10px;
      }
      footer {
        background-color: #000;
        padding: 10px;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #228B22;
      }
      p {
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        background-image: url('bla.png');
        background-size: cover;
      
      }
      .image-container img {
        max-width: 100%;
        max-height: 50%;
        width: 700px
      }
       .zone {
        width: 33.33%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <header>
          <img src="logop.png" alt="Logo"/>
          <h1>INTEGRITY FARM</h1>
        </header>
     <div class="container">
      <div class="image-container">
        
      <h2>The future of genes and blockcain</h2>

      <div class="zone">
      <h2>The goal </h2>
      <p>To create a functional product that can be used in various fields of genetic research, whether it's plants, animals, or humans. </p>
    </div>
    <div class="zone">
      <h2>The type of asset </h2>
      <p>We will be using real-world data to digitize genotype on the blockchain. To create market of genoms</p>
    </div>
    <div class="zone">
      <h2>Integrity Tokens</h2>
      <p>Dapp with TON blockchain.tokens will be used in the ecosystem for the transformation of genetic information. Scientists and people from all over the world will be able to add their genetic code to the blockchain</p>
    </div>
    <footer>
      <p>&copy; 2024 My GitHub Page. All rights reserved.</p>
  </body>
</html>
